<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context="org.wit.hillforts.activities.HillfortView">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:fitsSystemWindows="true"
            app:elevation="0dip"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:titleTextColor="@color/colorPrimary" />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/appBarLayout"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="-2dp">

            <EditText
                android:id="@+id/hillfortTitle"
                android:layout_width="275dp"
                android:layout_height="35dp"
                android:layout_marginStart="56dp"
                android:layout_marginTop="72dp"
                android:autofillHints=""
                android:hint="@string/hint_hillfortTitle"
                android:inputType="text"
                android:maxLength="25"
                android:maxLines="1"
                android:padding="8dp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/hillfortDescription"
                android:layout_width="275dp"
                android:layout_height="35dp"
                android:layout_marginTop="8dp"
                android:autofillHints=""
                android:hint="@string/hint_hillfortDescription"
                android:inputType="text"
                android:maxLength="25"
                android:maxLines="1"
                android:padding="8dp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/hillfortTitle"
                app:layout_constraintStart_toStartOf="@+id/hillfortTitle"
                app:layout_constraintTop_toBottomOf="@+id/hillfortTitle" />

            <CheckBox
                android:id="@+id/visitedHillfort"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center|center_horizontal"
                android:text="@string/hillfort_visited"
                android:textSize="14sp"
                android:onClick="onCheckboxClicked"
                app:layout_constraintEnd_toStartOf="@+id/isFavorite"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hillfortDescription" />

            <CheckBox
                android:id="@+id/isFavorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:gravity="center"
                android:text="@string/hillfort_favorite"
                android:onClick="onCheckboxClicked"
                app:layout_constraintBottom_toBottomOf="@+id/visitedHillfort"
                app:layout_constraintEnd_toEndOf="@+id/hillfortDescription"
                app:layout_constraintEnd_toStartOf="@+id/hillfortImage1"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/visitedHillfort"
                app:layout_constraintTop_toTopOf="@+id/visitedHillfort" />

            <Button
                android:id="@+id/chooseImage1"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:background="@color/colorAccent"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="@string/button_addImage1"
                android:textColor="@color/colorPrimary"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="@+id/hillfortImage1"
                app:layout_constraintStart_toStartOf="@+id/hillfortImage1"
                app:layout_constraintTop_toBottomOf="@+id/hillfortImage1" />

            <ImageView
                android:id="@+id/hillfortImage1"
                android:layout_width="100dp"
                android:layout_height="125dp"
                android:layout_marginStart="52dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/hillfortTitle"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.329"
                app:srcCompat="@mipmap/ic_launcher" />

            <Button
                android:id="@+id/chooseImage2"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:background="@color/colorAccent"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="@string/button_addImage2"
                android:textColor="@color/colorPrimary"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="@+id/hillfortImage2"
                app:layout_constraintStart_toStartOf="@+id/hillfortImage2"
                app:layout_constraintTop_toBottomOf="@+id/hillfortImage2" />

            <ImageView
                android:id="@+id/hillfortImage2"
                android:layout_width="100dp"
                android:layout_height="125dp"
                android:layout_marginStart="39dp"
                android:layout_marginEnd="32dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.503"
                app:layout_constraintStart_toEndOf="@+id/hillfortImage1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.329"
                app:srcCompat="@mipmap/ic_launcher" />

            <Button
                android:id="@+id/hillfortLocation"
                android:layout_width="123dp"
                android:layout_height="33dp"
                android:layout_marginTop="16dp"
                android:background="@color/colorAccent"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:stateListAnimator="@null"
                android:text="@string/button_location"
                android:textColor="@color/colorPrimary"
                android:textSize="10sp"
                app:layout_constraintEnd_toStartOf="@+id/chooseImage2"
                app:layout_constraintStart_toEndOf="@+id/chooseImage1"
                app:layout_constraintTop_toBottomOf="@+id/chooseImage2" />

            <RatingBar
                android:id="@+id/hillfortRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@+id/hillfortDescription"
                app:layout_constraintStart_toStartOf="@+id/hillfortDescription"
                app:layout_constraintTop_toBottomOf="@+id/visitedHillfort" />

            <TextView
                android:id="@+id/ratingVal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/hillfort_rating"
                app:layout_constraintEnd_toEndOf="@+id/hillfortRating"
                app:layout_constraintStart_toStartOf="@+id/hillfortRating"
                app:layout_constraintTop_toBottomOf="@+id/hillfortRating" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>